PORT=3000
APP_ID=sen_farming
APP_NAME=Sen Farming
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=dapps,sentre
DESCRIPTION=Stake your LP tokens to earn more profit
GITHUB=https://descartesnetwork.github.io/sen-farming
