PORT=3000
APP_ID=sen_farming
APP_NAME=Sen Farming
SUPPORTED_VIEWS=page,widget
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=solana,dapps,liquidity
DESCRIPTION=Stake your LP tokens to earn more profit
GITHUB=https://descartesnetwork.github.io/sen-farming